body {
    padding: 50px;
    background-color:#eee !important;
}

h1 a{
    color:#333;
    &:hover{text-decoration: none;}
}

a {
  color: #666 !important;
  &:hover{ color: #000 !important; }
}

p, a, h1, h2, h3, h4, h5, h6, div, span, ol, li, ul{
    font-family: 'Roboto', sans-serif;
}

ol {
    padding-left:5px;
}

.btn{
    border:none !important;
    border-radius:1px !important;

    &:hover, &:active, &:focus{
        outline: none !important;
    }
}

.btn-success{
    background-color: #4DC981 !important;
    &:hover, &:active, &:focus{
        background-color: darken(#4DC981, 10%) !important;
    }
}

.screenshot img{
    margin-bottom:20px;
    margin-top:5px;
    max-width:400px;
    box-shadow:0px 0px 7px rgba(0,0,0,0.5);
}

.control-quality{
    margin-top:24px;
}
